<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StackOverflow Tweaks Tool Settings</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    :root {
        --foreground: hsl(0, 0%, 100%);
        --dark-foreground: hsla(0, 0%, 100%, 0.70);
        --background: hsl(210, 5%, 25%);
        --light-background: hsl(226, 5%, 30%);
        --orange: #e27b27f3;
        --git-hub-icon: 'icons/github.svg';
        --switch-heigth: 1.25rem;
        --switch-width: calc(var(--switch-heigth) * 2);
    }

    body {
        font-size: 16px;
        margin: 0;
        padding: 0;
        width: 35em;
        font-family: 'Roboto', sans-serif;
        background-color: var(--background);
        color:  var(--foreground);
    }
    
    header {
        padding: 2rem 2rem 0 2rem;
    }

    h1 {
        font-size: 1.33rem;
    }

    p,
    h1 {
        margin: 0;
        padding: 0; 
    }

    p {
        line-height: 1.5;
    }

    main {
        border-top: 1px solid var(--light-background);
        border-bottom: 1px solid var(--light-background);
        margin: 1.66rem 0;
        padding: 0 2rem;
    }

    form {
        margin-top: 1.5rem;
    }
    
    label {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 1.5rem 0;
        user-select: none;
    }

    label > div {
        max-width: 80%;
    }

    label > div > div {
        font-weight: 500;
    }

    label p {
        margin-top: .5rem;
        font-size: .85rem;
        color: var(--dark-foreground);
    }

    label .switch {
        display: block;
        position: relative;
    }

    label .switch,
    label .switch .slider {
        height: var(--switch-heigth);
        width: var(--switch-width);
    }

    label .switch .slider {
        cursor: pointer;
        position: absolute;
        padding: 4px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--dark-foreground);
        transition: .4s;
    }

    label .switch .slider,
    label .switch .slider:before {
        border-radius: var(--switch-heigth);
        transition: .2s ease-in-out;

    }

    label .switch .slider:before {
        position: absolute;
        content: "";
        height: var(--switch-heigth);
        width: var(--switch-heigth);
        background-color: var(--foreground);
    }

    label .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    label .switch input:checked + .slider {
        background-color: var(--orange);
    }

    label .switch input:focus + .slider {
        box-shadow: 0 0 1px var(--orange);
    }

    label .switch input:checked + .slider:before {
        transform: translateX(100%);
    }

    footer {
        padding: 0 2rem 2rem 2rem;
        font-size: .85rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: var(--dark-foreground);
    }

    footer > a {
        display: block;
    }

    footer #icon {
        cursor: pointer;
        transition: .3s;
        background-color: var(--dark-foreground);
        height: 1rem;
        width: 1rem;
        mask-position: center;
        --webkit-mask-position: center;
        mask-repeat: no-repeat;
        --webkit-mask-repeat: no-repeat;
        mask-image: var(--git-hub-icon);
        --webkit-mask-image: var(--git-hub-icon);
    }
    
    footer #icon:hover{
        background-color: var(--orange);
    }

</style>

<body>
   <header>
       <h1>StackOverflow Tweaks Tool</h1>
    </header>
   <main>
        <form>
            <label for="highlightAnswer">
                <div>
                    <div>Highlight the correct answer</div>
                    <p>The correct answer, if present, will highlight with a green background.</p>
                </div>
                <div class="switch">
                    <input id="highlightAnswer" type="checkbox">
                    <span class="slider"></span>
                </div>
            </label>
            <label for="addButton">
                <div>
                    <div>"Jump to the answer" button</div>
                    <p>If ther's correct answer, a button will be added in the question header, near the "ask a question" button. Clicking the new button, the page will scroll to the correct answer.</p>
                </div>
                <div class="switch">
                    <input id="addButton" type="checkbox">
                    <span class="slider"></span>
                </div>
            </label>
            <label for="hideNavBar">
                <div>
                    <div>Hide the navigation bar</div>
                    <p>The left navigation will be hide in order to improve your focus.</p>
                </div>
                <div class="switch">
                    <input id="hideNavBar" type="checkbox">
                    <span class="slider"></span>
                </div>
            </label>
            <label for="hideSuggestionsBar">
                <div>
                    <div>Hide the suggestions bar</div>
                    <p>The suggestions and the hot question network will be hide in order to improve your focus.</p>
                </div>
                <div class="switch">
                    <input id="hideSuggestionsBar" type="checkbox">
                    <span class="slider"></span>
                </div>
            </label>
        </form>

   </main>

   <footer>
        <div>StackOverflow Tweaks Tool - 2021</div>
        <a target="_blank" href="https://github.com/riccardoFasan/stack-overflow-tweaks-tool">
            <div id="icon"></div>
        </a>
   </footer>
</body>

<!-- <script type="text/javascript">
    const iconPath = 'icons/github.svg';
    const absoluteIconPath = chrome.runtime.getURL(iconPath);
    const cssRoot = document.querySelector(':root');
    cssRoot.style.setProperty('--git-hub-icon', absoluteIconPath);
</script> -->

</html>